//------- button--------------//
  // html
  // color-scheme: dark


// body
//   min-height: 100dvh
//   display: grid
//   place-items: center
//   font-family: system-ui
//   font-size: 4rem


// .buttonsPage__btn
//   font: inherit
//   padding: 0.75em 3em
//   background: hsl(185, 53%, 15%)
//   border: 0.1em solid hsl(185, 53%, 34%)
//   border-radius: 100vw
//   cursor: pointer
//   transition: background-color 250ms
//   position: relative
//   isolation: isolate
//   overflow: hidden
//   &:hover,
//   &:focus-visible
//     background: hsl(185, 53%, 34%)
//   &> span
//     position: absolute
//     z-index: -1
//     width: 33.333%
//     height: 100%
//     background: transparent
//     opacity: 0.5
//   &> :first-child
//     left: 0
//     top: 0
//   &> :last-child
//     right: 0
//     top: 0
//   &::before
//     content: ""
//     position: absolute
//     z-index: -1
//     background: hsl(200 60% 20%)
//     width: 10%
//     aspect-ratio: 1
//     border-radius: 50%
//     inset: 0
//     margin: auto
//     opacity: 0
//     transition: transform 1000ms 200ms, opacity 200ms
//   &:active::before
//     transform: scale(20)
//     opacity: 1
//     transition: transform 1000ms, opacity 500ms
//   &:has(:first-child:active)::before
//     margin-left: 0
//   &:has(:last-child:active)::before
//     margin-right: 0
//   &:has(:first-child:active)::before,
//   &:has(:last-child:active)::before
//     transition: transform 500ms, opacity 250ms

// .card-wrapper
//   perspective: 500px
// .front
//   transition: transform 400ms
//   will-change: transform

// .card:hover .front,
// .card:focus .front
//   transform: rotateY(180deg)


*,
*::after,
*::before
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
a
  text-decoration: none
ul, ol, li
  list-style: none
h1,h2,h3,h4,h5,h6
  font-size: inherit
  font-weight: inherit
img
  vertical-align: top
html, body
  height: 100%
  line-height: 1
  // background: tomato
.header
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center
  &__cartLink 
    .header__cartIcon
      display: flex
      align-items: center
      justify-content: center
      background: #eee
      width: 4.5rem
      height: 4.5rem
      font-size: 1.7rem
      border-radius: 50%
      transition: all 0.3s linear
      &:hover
        color: #fff
        background: #27ae60
        transform: rotate(360deg)
.wrapper
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  max-width: 950px
  gap: 16px
  padding: 16px 5px
  margin: 0 auto
  perspective: 1000px
.item
  img
    display: block
    width: 100%
    height: 200px
    object-fit: cover
.front,
.back
  will-change: transform
  backface-visibility: hidden
.back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white
  color: black
  transform: rotateY(-180deg)
.item
  figure
    position: relative
  a:hover, 
  a:focus
    .front
      transform: rotateY(180deg)
    .back
      transform: rotateY(0deg)

@supports (aspect-ratio: 1 / 1)
  .item 
    img
      height: revert
      aspect-ratio: 1 / 1

@media (prefers-reduced-motion: no-preference)
  .item
    a:hover,
    a:focus
      .front,
      .back
        transition: transform 400ms
  .front,
  .back
    transition: transform 800ms 150ms
  .back
    background-color: black
    color: white